n = int(input())

for i in range(1, n + 1):
    print(" " * (n-i) + "* " * (i-1) + "*") # (n-i)개의 공백을 찍은 후 "* "(공백포함)을 한 세트로 출력, 이후 마지막 별은 공백없이 출력